<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/senderPFPImageView"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:foregroundGravity="center_vertical"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
    </ImageView>

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/username"
        app:layout_constraintTop_toTopOf="@id/senderPFPImageView"
        app:layout_constraintStart_toEndOf="@id/senderPFPImageView">
    </TextView>

    <ImageView
        android:id="@+id/statusIconImageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="@id/senderPFPImageView"
        app:layout_constraintStart_toEndOf="@id/senderPFPImageView"
        >
    </ImageView>
    
    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toEndOf="@id/statusIconImageView"
        app:layout_constraintTop_toTopOf="@id/statusIconImageView"
        app:layout_constraintBottom_toBottomOf="@id/statusIconImageView"
        >
    </TextView>

    <TextView
        android:id="@+id/dotTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dot"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toEndOf="@id/statusTextView"
        app:layout_constraintTop_toTopOf="@id/statusTextView"
        app:layout_constraintBottom_toBottomOf="@id/statusTextView"
        >
    </TextView>

    <TextView
        android:id="@+id/timeSinceSentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/starting_time"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toEndOf="@id/dotTextView"
        app:layout_constraintTop_toTopOf="@id/dotTextView"
        app:layout_constraintBottom_toBottomOf="@id/dotTextView"
        >
    </TextView>
</androidx.constraintlayout.widget.ConstraintLayout>